# MasterService

./: .gitignore  Love.Nails.sln
Application/: Application.csproj  Startup.cs
Application/Common/: IAccountService.cs  ICurrentUser.cs  ISerializerService.cs  ITokenService.cs  IUploadService.cs  IUserService.cs
Application/Common/Contracts/: IScopedService.cs  ITransientService.cs
Application/MessageHandlers/Master/: MSM_001_Handler.cs  MSM_002_Handler.cs  MSM_003_Handler.cs  MSM_004_Handler.cs  MSM_005_Handler.cs  MSM_006_Handler.cs
Application/Persistance/: IRepository.cs
Domain/: Domain.csproj
Domain.Tests/: DayTimetableTests.cs  MasterServiceTests.cs
Domain/Common/: AuditableEntity.cs  BaseEnity.cs  IAggregateRoot.cs  IAuditableEntity.cs
Domain/Models/: AppUser.cs  ClientOrder.cs  DayTimetable.cs  MasterService.cs  MasterServicePhoto.cs  (+2 more)
Host/: Host.csproj  Program.cs  appsettings.json  maindb.db-shm  maindb.db-wal
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Audititing/: AuditTrail.cs  Trail.cs
Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  ICurrentUserInitializer.cs  Startup.cs
Infrastructure/Auth/Jwt/: JwtSettings.cs  Startup.cs
Infrastructure/Common/: Startup.cs  StaticLogger.cs
Infrastructure/Common/Services/: NewtonSoftService.cs
Infrastructure/Context/: ApplicationDbContext.cs  DatabaseSettings.cs  DbProviderKeys.cs  Startup.cs
Infrastructure/Context/Configurations/: RoleConfiguration.cs
Infrastructure/Cors/: Startup.cs
Infrastructure/Extensions/: EnumExtensions.cs
Infrastructure/Identity/: TokenService.cs  UserService.cs
Infrastructure/Mappings/: UserResponse_Mapping.cs
Infrastructure/Middlewares/: CurrentUserMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Infrastructure/Repository/: ApplicationDbRepository.cs
Infrastructure/Services/: UploadService.cs
Infrastructure/Services/Identity/: AccountService.cs  TokenService.cs  UserService.cs
TGBot.Client/: TGBot.Client.csproj
WebUI.Client/: App.razor  BuilderExtensions.cs  Program.cs  WebUI.Client.csproj  _Imports.razor
WebUI.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
WebUI.Client/Pages/Content/: Home.razor
WebUI.Client/Pages/Identity/: Account.razor  Profile.razor  Profile.razor.cs  RegisterUserDialog.razor  RegisterUserDialog.razor.cs  Security.razor  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  Users.razor  Users.razor.cs
WebUI.Client/Pages/Services/: CreateServiceDialog.razor  CreateServiceDialog.razor.cs  MasterServiceCard.razor  MasterServiceCard.razor.cs  MasterServiceProfile.razor  MasterServiceProfile.razor.cs  MasterServices.razor  MasterServices.razor.cs  ServiceTable.razor  ServiceTable.razor.cs
WebUI.Client/Properties/: launchSettings.json
WebUI.Client/Settings/: UITheme.cs
WebUI.Client/Share/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
WebUI.Client/Share/Components/: UserCard.razor  UserCard.razor.cs
WebUI.Client/Share/Dialogs/: DeleteConfirmation.razor  Logout.razor
WebUI.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
WebUI.Client/Shared/Components/: UserCard.razor  UserCard.razor.cs
WebUI.Client/wwwroot/: index.html
WebUI.Infrastructure/: Extensions.cs  Startup.cs  WebUI.Infrastructure.csproj
(+67 files in other folders)
